HCI_MiniProjekat/HCI_MiniProjekat/CurrencyTable.xaml

<Window x:Class="HCI_MiniProjekat.CurrencyTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MiniProjekat"
        mc:Ignorable="d"
        Title="CurrencyTable" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#51afe5"></Setter>
                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#A5D6F9"></Setter>
                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Rows}" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}"
          AlternationCount="2" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DateString}" Header="DATE" Width="160"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Open}" Header="OPEN" Width="140" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding High}" Header="HIGH" Width="140"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="LOW" Width="140"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Close}" Header="CLOSE" Width="140"></GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
