HCI_MiniProjekat/HCI_MiniProjekat/CurrencyTable.xaml

<Window x:Class="HCI_MiniProjekat.CurrencyTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MiniProjekat" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CurrencyTable" Height="450" Width="805" DataContext="{Binding RelativeSource={RelativeSource Self}}" MinWidth="805">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#51afe5"></Setter>
                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#A5D6F9"></Setter>
                        <Setter Property="Padding" Value="0,0,0,0"></Setter>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="MinWidth" Value="600"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:ColorZone x:Name="DisplayTable" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#673AB7" Padding="1" CornerRadius="4" Margin="15 5 5 5" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="80">
            <Grid>
                <ComboBox FontWeight="Bold" x:Name="DisplayTableCB" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 30 5" ItemsSource="{Binding FromCurreciesSymbols}" SelectedIndex="{Binding selectedIndex}"/>
                <Button Style="{StaticResource MaterialDesignToolButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 3 2" Click="DisplayTableButton_Click" Foreground="White">
                    <materialDesign:PackIcon
                    Kind="TableEye"
                    ToolTip="Display table"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <ListView ItemsSource="{Binding Rows}" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}"
          AlternationCount="2" Margin="0,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DateString}" Header="DATE/TIME" Width="204"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Open}" Header="OPEN" Width="140" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding High}" Header="HIGH" Width="140"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Low}" Header="LOW" Width="140"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Close}" Header="CLOSE" Width="140"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
