HCI_MiniProjekat/HCI_MiniProjekat/MainWindow.xaml

<Window x:Class="HCI_MiniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_MiniProjekat"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:content="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        d:DesignHeight="100" d:DesignWidth="100" d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="CourseChangeTracker" Height="700" Width="1000" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type content:AutoCompleteBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="MaxHeight" Value="200" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="#51afe5" Padding="2" VerticalAlignment="Stretch"></materialDesign:ColorZone>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Select 'From' currencies</Label>
            <materialDesign:ColorZone Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Mode="Standard" Padding="8 4 8 4" CornerRadius="8" Margin="30 14 30 14" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                        Kind="Search"
                        Opacity=".56" />
                    </Button>
                    <content:AutoCompleteBox Grid.Column="1" VerticalAlignment="Center" x:Name="tb" FilterMode="Contains" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource AutoCompleteBoxStyle}" KeyDown="tb_KeyDown" BorderThickness="0" Placeholder="Search currency.."/>
                </Grid>
            </materialDesign:ColorZone>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Select 'To' currency</Label>
            <materialDesign:ColorZone Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Mode="Standard" Padding="8 4 8 4" CornerRadius="8" Margin="30 14 30 14" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignToolButton}" Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                        Kind="Search"
                        Opacity=".56"/>
                    </Button>
                    <content:AutoCompleteBox Grid.Column="1" VerticalAlignment="Center" x:Name="tb2" FilterMode="Contains" Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource AutoCompleteBoxStyle}" KeyDown="tb2_KeyDown" BorderThickness="0" Placeholder="Search currency.."/>
                </Grid>
            </materialDesign:ColorZone>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="First_List" ItemsSource="{Binding FromCurrecies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <materialDesign:Chip
                        Content ="{Binding ., Converter={local:SplitConverter}}"
                        IsDeletable="True"
                        ToolTip="{Binding .}" DeleteClick="Chip_DeleteClick"  Background="DarkCyan" materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="11">
                        </materialDesign:Chip>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <materialDesign:Chip x:Name="element" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                        Content ="{Binding ToCurrency, Converter={local:SplitConverter}}"
                        IsDeletable="True"
                        ToolTip="{Binding ToCurrency}" Background="LightCyan" HorizontalAlignment="Center" VerticalAlignment="Center" DeleteClick="element_DeleteClick" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            </materialDesign:Chip>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="FromDate" Grid.Column="0" VerticalAlignment="Top"
                    Width="140"
                    materialDesign:HintAssist.Hint="Pick Date 'From'"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker x:Name="ToDate" Grid.Column="1" VerticalAlignment="Top"
                    Width="140"
                    materialDesign:HintAssist.Hint="Pick Date 'To'"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox x:Name="Type" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Data Type"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBoxItem
                    Content="1. Open" />
                    <ComboBoxItem
                    Content="2. High" />
                    <ComboBoxItem
                    Content="3. Low" />
                    <ComboBoxItem
                    Content="4. Close" />
                </ComboBox>
                <ComboBox x:Name="Intertval" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Interval Type"
                    materialDesign:TextFieldAssist.HasClearButton="True" SelectionChanged="Intertval_SelectionChanged">
                    <ComboBoxItem
                    Content="Intraday" />
                    <ComboBoxItem
                    Content="Daily" />
                    <ComboBoxItem
                    Content="Weekly" />
                    <ComboBoxItem
                    Content="Monthly" />
                </ComboBox>
                <ComboBox x:Name="TimeInterval" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Minutes"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    <ComboBoxItem
                    Content="1min" />
                    <ComboBoxItem
                    Content="5min" />
                    <ComboBoxItem
                    Content="15min" />
                    <ComboBoxItem
                    Content="30min" />
                    <ComboBoxItem
                    Content="60min" />
                </ComboBox>
                <Button Grid.Column="5" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="Fetch_Click">Fetch</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Series="{Binding SeriesLine}" ZoomMode="Both" LegendPosition="Bottom" XAxes="{Binding XAxesLine}"  YAxes="{Binding YAxesLine}" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <lvc:CartesianChart Grid.Column="2" MouseDoubleClick="CartesianChart_MouseDoubleClick" Series="{Binding Series}" ZoomMode="Both" LegendPosition="Bottom"  XAxes="{Binding XAxes}"  YAxes="{Binding YAxes}" />
        </Grid>
    </Grid>

</Window>
